{
  "name": "dsh-web-recorder",
  "version": "0.1.2",
  "description": "Browser-recording tools for DSH: attaches over CDP to an already-open browser window (e.g. a Playwright MCP browser with a debugging port) or launches a headed browser, records real clicks, inputs, navigation and network requests in a user-guided session, then generates a Markdown operation-timeline report (report.md with redacted request/response bodies and asset list) for the model to analyze and reproduce.",
  "keywords": [
    "DSH",
    "browser",
    "deepseek",
    "deepseek harness",
    "dsh-plugin",
    "recorder",
    "web recorder"
  ],
  "license": "MIT",
  "author": "kakajun <253495832@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kakajun/dsh-web-recorder"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md"
  ],
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node tests/smoke.mjs",
    "smoke:cdp": "node tests/smoke-cdp.mjs",
    "smoke:mcp": "node tests/smoke-mcp-attach.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.49.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^26.4.1",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.2.0-0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
